<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1140">
	<meta property="og:url" content="https://www.sendo.vn/" />
	<meta property="og:type"   content="website" />
	<meta property="og:site_name" content="sendo.vn"/>
	<meta property="og:title" content="SENDO.VN - Mua hàng online đảm bảo, giá rẻ từ các Shop uy tín" />
    <meta property="og:description" content="Mua bán thời trang nam nữ, mẹ và bé, phụ kiện công nghệ, gia dụng...khuyến mãi hấp dẫn, vận chuyển toàn quốc. Sàn TMĐT chính thức của tập đoàn FPT." />
    <meta name="description" content="Mua bán thời trang nam nữ, mẹ và bé, phụ kiện công nghệ, gia dụng...khuyến mãi hấp dẫn, vận chuyển toàn quốc. Sàn TMĐT chính thức của tập đoàn FPT." />
	<meta name="keywords" content="mua bán thời trang, shop thời trang, mua sắm trực tuyến, mua sắm online, phu kien cong nghe" />
	<title>SENDO.VN - Mua hàng online đảm bảo, giá rẻ từ các Shop uy tín</title>
	<link rel="icon" href="https://static.scdn.vn/images/ecom/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="https://static.scdn.vn/images/ecom/favicon.ico" type="image/vnd.microsoft.icon"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/shared.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="index">
	<div class="page-content" id="app">
		<div class="wrap">
			<header>
				<p class="shop-lotus"></p>
				<p class="shop-logo"><img src="http://via.placeholder.com/350x150" alt=""></p>
				<div class="shop-info">
					<dl class="clearfix">
						<dt>Sản phẩm bán từ shop:</dt>
						<dd><a href="#">shop name</a><span class="show-more-info" @click="showStats = !showStats"><i class="fa fa-caret-down"></i></span></dd>
					</dl>
					<dl class="clearfix">
						<dt>Điểm uy tín shop:</dt>
						<dd>
							<p class="point">1</p>
							<p class="shop-point purple">
								<span class="si-lotus"></span>
								<span class="si-lotus"></span>
							</p>
							<span class="help" data-toggle="tooltip" data-placement="right" title="Là điểm shop đạt được khi người mua đánh giá sau khi đã nhận hàng."><span class="si-info"></span></span>
							<p class="point">100%</p>
							<span class="des">đơn hàng tốt</span>
							<span class="help" data-toggle="tooltip" data-placement="right" title="Là tỷ lệ % đánh giá tốt của người mua."><span class="si-info"></span></span>
						</dd>
					</dl>
				</div>
				<div class="button-buy">
					<button class="btn pri-btn"><i class="fa fa-check"></i>Mua ngay</button>
				</div>
				<p class="close-lightbox"><span></span></p>
				<div class="show-more-inf" :class="{active : showStats}">
					<ul>
						<li>
							<i class="fa fa-clock-o"></i> <p>1 năm 1 tháng</p><span class="si-info help" data-title="Thời gian hoạt động là thời gian tính từ ngày shop được hiển thị trên Sendo.vn đến thời điểm hiện tại." data-placement="right"></span>
						</li>
						<li>
							<i class="fa fa-database"></i> <p>80%</p><span class="si-info help" data-placement="right" data-title="Là tỷ lệ % thể hiện tình trạng còn hàng của shop."></span>
						</li>
						<li>
							<i class="fa fa-cog"></i> <p>2 giờ</p><span class="si-info help" data-placement="right" data-title="Thời gian xử lý đơn hàng"></span>
						</li>
					</ul>
				</div>
			</header>
			<section class="clearfix main-section">
				<!-- main left -->
				<div class="main-col main-left">
					<!-- top content -->
					<div class="top-content clearfix">
						<!-- image box -->
						<div class="image-box col-left">
							<p class="main-image"><img id="max-image" src="http://via.placeholder.com/700x700?text=1" data-zoom-image="http://via.placeholder.com/1400x1400?text=1" alt=""></p>
							<div class="list-image">
								<ul id="gal">
									<li><a href="#" data-image="http://via.placeholder.com/700x700?text=1" data-zoom-image="http://via.placeholder.com/1400x1400?text=1"><img id="max-image" src="http://via.placeholder.com/700x700?text=1" /></a></li>
									<li><a href="#" data-image="http://via.placeholder.com/700x700?text=2" data-zoom-image="http://via.placeholder.com/1400x1400?text=2"><img id="max-image" src="http://via.placeholder.com/700x700?text=2" /></a></li>
									<li><a href="#" data-image="http://via.placeholder.com/700x700?text=3" data-zoom-image="http://via.placeholder.com/1400x1400?text=3"><img id="max-image" src="http://via.placeholder.com/700x700?text=3" /></a></li>
									<li><a href="#" data-image="http://via.placeholder.com/700x700?text=4" data-zoom-image="http://via.placeholder.com/1400x1400?text=4"><img id="max-image" src="http://via.placeholder.com/700x700?text=4" /></a></li>
								</ul>
								<a href="#" class="control prev"><i class="fa fa-angle-left"></i></a>
								<a href="#" class="control next"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<!-- // image box -->
						
						<!-- detail box -->
						<div class="detail-box col-right">
							
							<!-- breadcrumb -->
							<ul class="detail-breadcrumb clearfix">
								<li><a href="#">Sendo.vn</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
								<li><a href="#">Túi xách</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
								<li><a href="#">Túi xách nữ</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
							</ul>
							<!-- // breadcrumb -->

							<!-- tt -->
							<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
							<!-- // tt -->

							<!-- rate -->
							<div class="box-rate clearfix">
								<div class="star"><span></span></div>
								<p class="point">100%<span>đánh giá tích cực</span><a href="#">(1 đánh giá)</a></p>
								<p class="buy help" data-original-title="Đã có 107 lượt xem"><i class="si-tag-buy"></i><span>1</span></p>
								<p class="view help" data-original-title="Đã có 107 lượt xem"><i class="si-eye-view"></i><span>100</span></p>
							</div>
							<!-- // rate -->

							<!-- price wirehouse -->
							<div class="box-price-wirehouse clearfix">
								<div class="box-price">
									<div class="cur-price"><span>100.000</span> đ</div>
									<div class="old-price">Giá cũ: 255,714 đ</div>
									<!-- <div class="update_price" title="Ngày cập nhật giá">2 ngày trước</div> -->
								</div>
								<div class="box-wirehouse">Kho hàng: <span>Hồ Chí Minh</span></div>
							</div>
							<!-- // price wirehouse -->

							<!-- offer -->
							<div class="box-offer">
								<p>Ưu đãi đặc biệt chỉ dành cho <a href="#">name</a> giảm tới 30% so với giá gốc <span class="help"  data-toggle="tooltip" data-placement="right" title="Chỉ áp dụng cho xx sản phẩm đầu tiên"><i class="si-dollar"></i></span></p>
							</div>
							<!-- // offer -->

							<!-- app -->
							<div class="box-app clearfix">
								<div class="app">
									<p><i class="first fa fa-mobile"></i> <span>Giảm thêm <em>2%</em> trên mobile</span> <i class="fa fa-caret-down"></i></p>
									<div class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ullam quos inventore neque debitis, velit deleniti, eum saepe recusandae corporis eos harum provident quidem ad odio modi. Hic, officia, sequi.
									</div>
								</div>
								<div class="sen-point">
									<p>Tặng ngay <i class="si-dollar"></i> +2,000</p>
									<div class="description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ullam quos inventore neque debitis, velit deleniti, eum saepe recusandae corporis eos harum provident quidem ad odio modi. Hic, officia, sequi.
									</div>
								</div>
							</div>
							<!-- // app -->
							
							<!-- info -->
							<div class="box-info">
								<!-- shipping -->
								<div class="box-shipping">
									<p>Giao hàng đến</p>
									<div class="shipping-action">
										<span>Hồ Chí Minh</span><i class="fa fa-caret-down"></i>
									</div>
									<p>bằng</p>
									<div class="shipping-action">
										<span class="big">vnpost-cptk</span><i class="fa fa-caret-down"></i>
									</div>
									<p>với phí:</p>
									<p class="big">Miễn phí vận chuyển</p>
									<p class="price">14,000 đ</p>
									<p class="des">Thời gian giao hàng 3 - 4 ngày.</p>
								</div>
								<!-- // shipping -->

								<!-- attr -->
								<div class="box-attr">
									<div class="color">
										<dl>
											<dt>Màu sắc</dt>
											<dd>
												<ul class="color-pick">
													<li><input value="1" type="radio" name="color-radio"><span></span><p><i class="fa fa-check"></i></p></li>
													<li><input value="2" type="radio" name="color-radio"><span></span><p><i class="fa fa-check"></i></p></li>
													<li><input value="3" type="radio" name="color-radio"><span></span><p><i class="fa fa-check"></i></p></li>
												</ul>
											</dd>
										</dl>
									</div>

									<div class="material isHide" :class="{active : showMore}">
										<dl>
											<dt>Chất liệu</dt>
											<dd>Da người</dd>
										</dl>
									</div>

									<div class="size isHide" :class="{active : showMore}">
										<dl>
											<dt>Kích thước</dt>
											<dd>150x150</dd>
										</dl>
									</div>
									
									<div class="quantity">
										<dl>
											<dt>Số lượng</dt>
											<dd>
												<div class="quantity-select">
													<input name="qty" autofocus="autofocus" autocomplete="off" type="number" min="1" max="9999" class="inpt-qty" required="" value="1">
													<span class="add-qty">+</span>
													<span class="sub-qty">-</span>
												</div>
												<span class="item-quantity">(Chỉ còn xx sản phẩm)</span>
											</dd>
										</dl>
									</div>
								</div>
								<!-- // attr -->
								<div class="show-more"  @click="showMore = !showMore" :class="{active : showMore}"><i class="fa fa-caret-down"></i></div>
							</div>
							<!-- // info -->

							<!-- action -->
							<div class="box-action">
								<div class="box-btn">
									<button class="btn pri-btn"><i class="fa fa-check"></i>Mua ngay</button>
									<div class="follow-box"><a href="#"><i class="si-favourite"></i> Yêu thích</a></div>
								</div>

								<div class="box-count-down clearfix">
									<p>Thời gian Khuyến mãi đặc biệt còn hiệu lực</p>
									<div class="count-down">
										<ul class="time clearfix">
											<li><p class="day"></p><span>Ngày</span></li>
											<li><p class="hour"></p><span>Giờ</span></li>
											<li><p class="minute"></p><span>Phút</span></li>
											<li><p class="second"></p><span>Giây</span></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- // action -->
						</div>
						<!-- // detail box -->
					</div>
					<!-- // top content -->

					<!-- bot content -->
					<div class="bot-content">
						<!-- relate product -->
						<div class="relate-product">
							<div class="tl"><span>Sản phẩm liên quan</span></div>
							<div class="box-items-wrap">
								<div class="box-items">
									<div class="item">
										<span class="product-sale">-10%</span><a href="">
											<img src="http://via.placeholder.com/250x250" alt="">
											<span class="price">
												<span class="new-price">189,000 đ</span>
												<span class="old-price">239,000 đ</span>
											</span>
											<h4 class="prod-name">TÚI XÁCH NỮ THỜI TRANG TX-010-V1</h4>
										</a>
									</div>
									<div class="item">
										<span class="product-sale">-10%</span><a href="">
											<img src="http://via.placeholder.com/250x250" alt="">
											<span class="price">
												<span class="new-price">189,000 đ</span>
												<span class="old-price">239,000 đ</span>
											</span>
											<h4 class="prod-name">TÚI XÁCH NỮ THỜI TRANG TX-010-V1</h4>
										</a>
									</div>
									<div class="item">
										<span class="product-sale">-10%</span><a href="">
											<img src="http://via.placeholder.com/250x250" alt="">
											<span class="price">
												<span class="new-price">189,000 đ</span>
												<span class="old-price">239,000 đ</span>
											</span>
											<h4 class="prod-name">TÚI XÁCH NỮ THỜI TRANG TX-010-V1</h4>
										</a>
									</div>
									<div class="item">
										<span class="product-sale">-10%</span><a href="">
											<img src="http://via.placeholder.com/250x250" alt="">
											<span class="price">
												<span class="new-price">189,000 đ</span>
												<span class="old-price">239,000 đ</span>
											</span>
											<h4 class="prod-name">TÚI XÁCH NỮ THỜI TRANG TX-010-V1</h4>
										</a>
									</div>
									<div class="item">
										<span class="product-sale">-10%</span><a href="">
											<img src="http://via.placeholder.com/250x250" alt="">
											<span class="price">
												<span class="new-price">189,000 đ</span>
												<span class="old-price">239,000 đ</span>
											</span>
											<h4 class="prod-name">TÚI XÁCH NỮ THỜI TRANG TX-010-V1</h4>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- // relate product -->

						<div class="content-context">
							<div class="content-nav">
								<ul class="clearfix">
									<li class="active"><a class="do-animate" href="#detail">Chi tiết sản phẩm</a></li>
									<li><a class="do-animate" href="#response">Đánh giá/phản hồi <span>(0)</span></a></li>
									<li><a class="do-animate" href="#comment">Hỏi đáp <span>(0)</span></a></li>
								</ul>
							</div>
							<div class="content-main">
								<div id="detail" class="each-content">
									<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis recusandae quas omnis animi laborum obcaecati sequi ab, cupiditate minus, a et autem saepe nisi labore pariatur error illo asperiores quam.</div>
									<div>Nemo tempora deserunt rem, quis, sapiente hic, similique suscipit necessitatibus, reiciendis quam illo. Pariatur magni quae optio facere, minima quidem, dicta hic eaque id, quisquam reiciendis, consequatur asperiores ipsa unde.</div>
									<div>Odit et rem, impedit libero iste quasi! Provident consequatur ex quo, repellat! Atque quis fuga vitae quod nam obcaecati accusantium, sunt officia natus quasi libero veritatis ullam corporis, soluta maxime!</div>
									<div>Possimus veniam magnam numquam omnis praesentium, maxime, temporibus obcaecati adipisci consectetur vel ratione sequi harum alias ducimus, accusamus soluta! Labore eveniet aperiam suscipit, ipsa nisi voluptate aliquam quibusdam officiis? Dignissimos!</div>
									<div>Officiis iure perspiciatis illum dolores accusamus quasi perferendis, maxime eum unde asperiores ad itaque magni quam voluptatum, placeat a nam atque odio delectus reprehenderit. Iure aut reiciendis perferendis distinctio praesentium.</div>
									<div>Incidunt cumque libero rem, asperiores assumenda, quae beatae veritatis a voluptate eum iure dolorum iste dolores quas, minus fugit minima laborum corporis voluptatem quo nesciunt officia! Cupiditate, alias eum fugiat.</div>
									<div>Numquam omnis ab repellendus quia debitis explicabo quos laborum incidunt deleniti inventore iure itaque laudantium earum expedita, laboriosam optio porro sint voluptatem, harum praesentium aperiam veniam magni. Aut, magnam odit.</div>
									<div>Facilis placeat, adipisci dolore, iure tempore error esse doloremque dignissimos voluptate sunt iusto impedit nisi aliquam minus facere corporis rerum nesciunt minima. Alias nobis veritatis ea libero sunt sapiente, officiis.</div>
									<div>Temporibus nesciunt repellendus in quas distinctio, minus sunt sint cum? Porro tenetur sint quam pariatur soluta reiciendis exercitationem similique maxime odio consequuntur quaerat, eos perspiciatis est eius voluptates nesciunt aliquam.</div>
									<div>Doloribus alias voluptas ut, consectetur corrupti, voluptate modi voluptatem quisquam minus minima autem facilis facere ea dolorem quaerat eius vitae quo laboriosam. Voluptatibus molestiae nemo maxime blanditiis! Reprehenderit totam, voluptates.</div>
								</div>
								<div id="response" class="each-content">
									<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum officiis illum ab iure possimus fuga quo animi, vel repellat sint fugiat officia asperiores, expedita doloremque nobis velit quisquam quibusdam. Praesentium.</div>
									<div>Ratione corrupti quibusdam voluptate deleniti cumque id, eligendi sit et quaerat officia optio reiciendis veniam doloremque iure molestiae corporis aperiam cupiditate, dignissimos voluptas placeat, commodi iusto! Nisi ab, dolore tempore?</div>
									<div>Sapiente eligendi error molestiae dolores aliquam ad temporibus repudiandae at nesciunt nemo placeat voluptates quasi, accusantium maiores deleniti mollitia, est officiis quisquam cupiditate, sed! Ipsum labore quod voluptatem in repudiandae!</div>
									<div>Ipsam quod nostrum ratione rerum, molestiae et, nam ex culpa suscipit obcaecati facilis molestias, aperiam, inventore officia quisquam perferendis tempore repellat accusantium rem adipisci maiores ab. Repellat aut sint libero.</div>
									<div>Quo cumque temporibus atque alias enim, in eum illo beatae. Repudiandae blanditiis porro, sequi sint nesciunt vero quis ad voluptates mollitia optio, nobis error laudantium sed, iusto, aut adipisci magnam?</div>
									<div>Dignissimos mollitia maxime neque, eius facilis id saepe laboriosam placeat nulla. Odio harum ex temporibus non? Nulla tempore laboriosam quasi dolorem repudiandae quis recusandae nisi reiciendis nam veniam, aperiam nemo!</div>
									<div>Eaque autem amet rem quaerat dolores quidem a molestiae esse adipisci assumenda perferendis, sed excepturi nobis laborum. Recusandae laborum deserunt dignissimos quos. Nobis ratione, fugit nisi maiores, rem repellendus reiciendis.</div>
									<div>Consectetur veritatis veniam itaque velit est? Aut iure harum sed nobis aliquam corrupti earum nulla sunt cum itaque quibusdam perferendis cumque obcaecati eum nostrum, vitae, voluptatum accusantium. Eveniet, eligendi, minus.</div>
									<div>Rerum laudantium exercitationem, dolorum tempora libero nemo animi, consequuntur, optio perferendis quod molestias sed veniam reprehenderit adipisci nobis eum sequi nisi enim officiis eligendi delectus minus voluptates modi tenetur. Commodi?</div>
									<div>Tenetur, perspiciatis molestias qui aut amet reprehenderit adipisci voluptatum deleniti aspernatur, praesentium voluptas eaque maxime quasi. Quos quasi modi consequatur possimus. Odio sunt accusamus error, blanditiis vel ratione fugiat est.</div>
								</div>
								<div id="comment" class="each-content">
									<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nesciunt, magnam neque aspernatur, odio modi ab vel eveniet tempore totam minus nisi odit doloribus ducimus accusamus eaque aliquam! Ab, tenetur!</div>
									<div>Fugiat expedita fugit dolores voluptatem quos? Ut eum, ex quo laudantium deleniti nisi. Obcaecati maxime soluta odit aliquid, dolore sint quidem dicta nulla tempore unde, nihil ullam repudiandae veniam totam.</div>
									<div>Rem libero nesciunt officiis! Quo dolores sed fuga modi. Voluptates, blanditiis. Asperiores, dicta, ipsa dolores totam provident fugiat quam inventore quaerat, deleniti incidunt explicabo, libero similique a consectetur dolore eligendi!</div>
									<div>Fugiat voluptas, voluptate architecto soluta dicta, doloremque, sed quibusdam maxime natus odio est? Quod id corporis ea, dignissimos itaque. Esse eos dolorem dignissimos, labore quidem quis autem placeat itaque iure.</div>
									<div>At unde vel incidunt, modi enim doloremque tempora, magni repellendus tenetur. A id molestias commodi ullam, aliquam eveniet, minima delectus dignissimos ipsum! Suscipit sunt molestias, beatae itaque, facere asperiores quidem.</div>
									<div>Sint perferendis quam inventore placeat repudiandae repellendus reiciendis esse impedit atque doloremque, sunt quos quas, dolor ipsa tenetur ullam, quasi sequi pariatur error blanditiis obcaecati. Iste, in magnam est pariatur.</div>
									<div>Dolor aliquam sequi, est, repellendus debitis aperiam magnam. Iure dolorem eum, aperiam facere vero est esse optio ipsa natus libero impedit maxime, quia earum nostrum. Maiores excepturi esse voluptate quia!</div>
									<div>Tempora aspernatur quas iusto, ad eligendi optio at delectus obcaecati placeat nisi excepturi nobis nesciunt, dignissimos numquam consequatur modi cupiditate ullam quia odit! Aliquid illum, ut laudantium accusamus, aut earum?</div>
									<div>Necessitatibus ratione eaque dolor. Unde id natus nobis quos! Ex porro suscipit at aut ipsa accusantium rem qui provident cum dolore explicabo, beatae, atque? Animi sit dolor fugit consequatur similique!</div>
									<div>Aspernatur sint quae voluptates, tempore doloremque iusto, suscipit porro ex ad consectetur illum. Atque corporis nemo dolorem commodi, veritatis aut et recusandae, non suscipit nesciunt minima rem maiores, quae facilis.</div>
								</div>
							</div>
						</div>
					</div>
					<!-- // bot content -->
				</div>
				<!-- // main left -->
				
				<!-- main right -->
				<div class="main-col main-right">
					<!-- customer -->
					<p class="customer-care"><img src="images/shared/protect.png" alt=""></p>
					<div class="customer-support">
						<span class="question-mark">?</span>
						<p>Bạn muốn hỏi về sản phẩm</p>
						<a class="do-animate" href="#comment">Đặt câu hỏi cho chủ shop</a>
						<div class="telshop">
							Hoặc: <i class="fa fa-phone"></i>
							<span class="tel">0123456789</span>
						</div>
					</div>
					<p class="customer-care"><img src="images/shared/protect-2.png" alt=""></p>
					<!-- // customer -->

					<!-- other product -->
					<div class="other-product">
						<div class="title"><i></i>Sản phẩm khác của shop</div>
						<ul class="list-product">
							<li class="item-shop">
								<a href="#">
									<p class="img"><img src="http://via.placeholder.com/700x700?text=1" alt=""></p>
									<p class="price"><span>2,580,000 đ</span></p>
									<span class="prod-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
								</a>
							</li>

							<li class="item-shop">
								<a href="#">
									<p class="img"><img src="http://via.placeholder.com/700x700?text=2" alt=""></p>
									<p class="price"><span>2,580,000 đ</span></p>
									<span class="prod-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
								</a>
							</li>

							<li class="item-shop">
								<a href="#">
									<p class="img"><img src="http://via.placeholder.com/700x700?text=3" alt=""></p>
									<p class="price"><span>2,580,000 đ</span></p>
									<span class="prod-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
								</a>
							</li>

							<li class="item-shop">
								<a href="#">
									<p class="img"><img src="http://via.placeholder.com/700x700?text=4" alt=""></p>
									<p class="price"><span>2,580,000 đ</span></p>
									<span class="prod-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
								</a>
							</li>

							<li class="view-more-box-detail">
								<a href="#" title="xem thêm">Xem thêm <i class="fa fa-angle-right"></i></a>
							</li>
						</ul>
					</div>
					<!-- // other product -->
				</div>
				<!-- // main right -->
			</section>
		</div>
	</div>
	<script src="js/vue.min.js"></script>
	<script src="js/app.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.elevatezoom.min.js"></script>
	<script src="js/shared.js"></script>
</body>
</html>